# Sticky

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/th/selection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/selection/: CityBean.java  GridAdapter.java  ImitateMeiTuanActivity.java  ImitateWeChatActivity.java  ListSelectionActivity.java  TestAdapter.java
app/src/main/java/th/selection/adapter/: HeaderAdapter.java
app/src/main/java/th/selection/analysier/: DataContainer.java
app/src/main/java/th/selection/bean/: FullWordEntity.java  IndexBean.java
app/src/main/java/th/selection/spell/: IWord2Spell.java  Word2SpellIMPL.java
app/src/main/java/th/selection/widget/: DividerDecoration.java  IndexBar.java  StickyTitleDecoration.java
app/src/main/res/drawable/: oval_character.xml
app/src/main/res/layout/: activity_list_selection.xml  item_recyclerview.xml  item_recyclerview_child.xml  item_test.xml  item_text.xml  sample_index_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/th/selection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sticky_lib/: build.gradle
sticky_lib/src/androidTest/java/lib/sticky/: ExampleInstrumentedTest.java
sticky_lib/src/main/: AndroidManifest.xml
sticky_lib/src/main/java/lib/sticky/adapter/: HeaderAdapter.java
sticky_lib/src/main/java/lib/sticky/analysier/: DataContainer.java
sticky_lib/src/main/java/lib/sticky/bean/: FullEntity.java  FullWordEntity.java  IndexBean.java
sticky_lib/src/main/java/lib/sticky/spell/: IWord2Spell.java  Word2SpellIMPL.java
sticky_lib/src/main/java/lib/sticky/widget/: DividerDecoration.java  IndexBar.java  StickyTitleDecoration.java
sticky_lib/src/main/res/values/: strings.xml
sticky_lib/src/test/java/lib/sticky/: ExampleUnitTest.java
