<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <lib.sticky.widget.IndexBar
            android:id="@+id/test_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="#ccc"
            app:textColor="#ff0000"
            app:textSize="16sp" />

        <TextView
            android:id="@+id/tv_character"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/oval_character"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            tools:text="A"
            android:visibility="gone"/>

    </FrameLayout>
</FrameLayout>